[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
deps =
    -rrequirements.txt
    black
    coverage
commands = 
    black controller
    black domain
    black repository
    black services
    black app.py